# Kronoterm cloud user details
KRONOTERM_CLOUD_USER=your-user
KRONOTERM_CLOUD_PASSWORD=your-password

# Set to your own timezone https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Paris

# Prometheus metrics update interval in seconds (if empty or missing defaults to 30, minimum is 10)
PROMETHEUS_UPDATE_INTERVAL=30